go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             549890              1892 ns/op            2304 B/op         30 allocs/op
BenchmarkInvertIndexQuery-16               45481             26165 ns/op            6176 B/op        276 allocs/op
BenchmarkGridIndexInsert-16               419307              2622 ns/op            3144 B/op         48 allocs/op
BenchmarkGridIndexQuery-16                 74458             16013 ns/op           10688 B/op        368 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.028s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=5 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 5, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             463674              2319 ns/op            2688 B/op         36 allocs/op
BenchmarkInvertIndexQuery-16               25928             45996 ns/op           10600 B/op        465 allocs/op
BenchmarkGridIndexInsert-16               360375              3133 ns/op            3336 B/op         51 allocs/op
BenchmarkGridIndexQuery-16                 38334             30518 ns/op           17808 B/op        618 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.433s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=6 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 6, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             361687              2920 ns/op            3072 B/op         42 allocs/op
BenchmarkInvertIndexQuery-16               16112             75055 ns/op           16752 B/op        726 allocs/op
BenchmarkGridIndexInsert-16               296950              3507 ns/op            3336 B/op         51 allocs/op
BenchmarkGridIndexQuery-16                 22042             53998 ns/op           28752 B/op       1020 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.890s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=7 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 7, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             301856              3333 ns/op            3456 B/op         48 allocs/op
BenchmarkInvertIndexQuery-16               10609            114424 ns/op           24920 B/op       1071 allocs/op
BenchmarkGridIndexInsert-16               236593              4654 ns/op            4800 B/op         71 allocs/op
BenchmarkGridIndexQuery-16                 16189             73624 ns/op           33504 B/op       1077 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.354s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=8 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 8, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             245928              4198 ns/op            3840 B/op         54 allocs/op
BenchmarkInvertIndexQuery-16                7221            165546 ns/op           35392 B/op       1512 allocs/op
BenchmarkGridIndexInsert-16               214048              5424 ns/op            4896 B/op         74 allocs/op
BenchmarkGridIndexQuery-16                 12573             95094 ns/op           40800 B/op       1216 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.536s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=9 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 9, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             209320              5392 ns/op            5474 B/op         63 allocs/op
BenchmarkInvertIndexQuery-16                4842            222588 ns/op           48456 B/op       2061 allocs/op
BenchmarkGridIndexInsert-16               179222              5961 ns/op            5088 B/op         77 allocs/op
BenchmarkGridIndexQuery-16                  7898            131408 ns/op           51504 B/op       1473 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     4.495s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=10 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 10, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             176508              6064 ns/op            5869 B/op         69 allocs/op
BenchmarkInvertIndexQuery-16                3627            292116 ns/op           64401 B/op       2730 allocs/op
BenchmarkGridIndexInsert-16               174631              6510 ns/op            5088 B/op         77 allocs/op
BenchmarkGridIndexQuery-16                  6782            180437 ns/op           66480 B/op       1884 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.604s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             528324              1966 ns/op            2304 B/op         30 allocs/op
BenchmarkInvertIndexQuery-16               44274             26667 ns/op            6176 B/op        276 allocs/op
BenchmarkGridIndexInsert-16               383296              2700 ns/op            3144 B/op         48 allocs/op
BenchmarkGridIndexQuery-16                 71517             16749 ns/op           10688 B/op        368 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     4.987s
go test -bench=. -run=none -benchmem -args -tagKeyNum=4 -tagValueNum=4 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 4, tagValueNum = 4, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             401618              2658 ns/op            3072 B/op         40 allocs/op
BenchmarkInvertIndexQuery-16                6451            163342 ns/op           30336 B/op       1296 allocs/op
BenchmarkGridIndexInsert-16               309562              3382 ns/op            3864 B/op         58 allocs/op
BenchmarkGridIndexQuery-16                 15415             79125 ns/op           43376 B/op       1180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.281s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=4 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 5, tagValueNum = 4, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16             303092              3616 ns/op            3840 B/op         50 allocs/op
BenchmarkInvertIndexQuery-16                1272            891400 ns/op          150644 B/op       6330 allocs/op
BenchmarkGridIndexInsert-16               247695              4221 ns/op            4856 B/op         70 allocs/op
BenchmarkGridIndexQuery-16                  2959            368811 ns/op          206280 B/op       3915 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     4.614s