go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               9270            130732 ns/op           39850 B/op        427 allocs/op
BenchmarkInvertIndexQuery-16               20916             56531 ns/op           17053 B/op        175 allocs/op
BenchmarkGridIndexInsert-16                39403             30660 ns/op           14536 B/op        396 allocs/op
BenchmarkGridIndexQuery-16                113830              9679 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.630s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=5 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 5, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               2719            374782 ns/op          109997 B/op       1028 allocs/op
BenchmarkInvertIndexQuery-16               15099             77653 ns/op           18566 B/op        209 allocs/op
BenchmarkGridIndexInsert-16                19260             60545 ns/op           24752 B/op        724 allocs/op
BenchmarkGridIndexQuery-16                103550             10640 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.062s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=6 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 6, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               1176            961209 ns/op          314259 B/op       2299 allocs/op
BenchmarkInvertIndexQuery-16                8490            119841 ns/op           39203 B/op        281 allocs/op
BenchmarkGridIndexInsert-16                12320             97657 ns/op           35784 B/op       1162 allocs/op
BenchmarkGridIndexQuery-16                106136             11059 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.772s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=7 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 7, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                609           1955555 ns/op          604536 B/op       4391 allocs/op
BenchmarkInvertIndexQuery-16                7933            151566 ns/op           41887 B/op        340 allocs/op
BenchmarkGridIndexInsert-16                 7428            174444 ns/op           54720 B/op       1816 allocs/op
BenchmarkGridIndexQuery-16                 96436             12361 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     7.103s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=8 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 8, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                307           3859409 ns/op         1354960 B/op       8073 allocs/op
BenchmarkInvertIndexQuery-16                5052            217455 ns/op           85952 B/op        428 allocs/op
BenchmarkGridIndexInsert-16                 4334            242933 ns/op           77736 B/op       2662 allocs/op
BenchmarkGridIndexQuery-16                 93571             12211 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.097s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=9 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 9, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                182           6710361 ns/op         2394182 B/op      13318 allocs/op
BenchmarkInvertIndexQuery-16                4027            251369 ns/op           86956 B/op        460 allocs/op
BenchmarkGridIndexInsert-16                 2912            370609 ns/op          110194 B/op       3770 allocs/op
BenchmarkGridIndexQuery-16                 90542             12527 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.355s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=10 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 10, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                104          10889249 ns/op         3859753 B/op      20825 allocs/op
BenchmarkInvertIndexQuery-16                3826            304399 ns/op           91443 B/op        548 allocs/op
BenchmarkGridIndexInsert-16                 2090            496899 ns/op          147089 B/op       5126 allocs/op
BenchmarkGridIndexQuery-16                 89334             12467 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.632s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               8708            134252 ns/op           39855 B/op        427 allocs/op
BenchmarkInvertIndexQuery-16               20426             58574 ns/op           17054 B/op        175 allocs/op
BenchmarkGridIndexInsert-16                38263             31214 ns/op           14536 B/op        396 allocs/op
BenchmarkGridIndexQuery-16                111708             10149 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.684s
go test -bench=. -run=none -benchmem -args -tagKeyNum=4 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 4, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               1783            598101 ns/op          152264 B/op       1569 allocs/op
BenchmarkInvertIndexQuery-16               19286             62153 ns/op           17055 B/op        175 allocs/op
BenchmarkGridIndexInsert-16                10000            109134 ns/op           50024 B/op       1624 allocs/op
BenchmarkGridIndexQuery-16                 96391             12152 ns/op            5280 B/op        210 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.385s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 5, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                181           6511034 ns/op         1875983 B/op      11892 allocs/op
BenchmarkInvertIndexQuery-16                4422            253290 ns/op           85942 B/op        428 allocs/op
BenchmarkGridIndexInsert-16                 1867            595398 ns/op          232368 B/op       7305 allocs/op
BenchmarkGridIndexQuery-16                 67458             17641 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.592s