go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              17142             70395 ns/op           19217 B/op        248 allocs/op
BenchmarkInvertIndexQuery-16               21243             57637 ns/op           17056 B/op        175 allocs/op
BenchmarkGridIndexInsert-16                42464             28710 ns/op           14520 B/op        396 allocs/op
BenchmarkGridIndexQuery-16                115938              9633 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.462s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=5 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 5, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               5197            199391 ns/op           50707 B/op        569 allocs/op
BenchmarkInvertIndexQuery-16               14954             90352 ns/op           18558 B/op        209 allocs/op
BenchmarkGridIndexInsert-16                21037             54300 ns/op           24736 B/op        724 allocs/op
BenchmarkGridIndexQuery-16                115912             10222 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.252s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=6 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 6, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               2288            480279 ns/op          149926 B/op       1234 allocs/op
BenchmarkInvertIndexQuery-16                8767            115267 ns/op           39198 B/op        281 allocs/op
BenchmarkGridIndexInsert-16                13496             96353 ns/op           35768 B/op       1162 allocs/op
BenchmarkGridIndexQuery-16                107764             10880 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.686s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=7 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 7, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               1143            969609 ns/op          298187 B/op       2322 allocs/op
BenchmarkInvertIndexQuery-16                7298            146760 ns/op           41891 B/op        340 allocs/op
BenchmarkGridIndexInsert-16                 8125            146816 ns/op           54704 B/op       1816 allocs/op
BenchmarkGridIndexQuery-16                100911             11344 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.735s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=8 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 8, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                597           1955111 ns/op          671873 B/op       4212 allocs/op
BenchmarkInvertIndexQuery-16                5144            210531 ns/op           85942 B/op        428 allocs/op
BenchmarkGridIndexInsert-16                 4722            227598 ns/op           77720 B/op       2662 allocs/op
BenchmarkGridIndexQuery-16                 97514             11722 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     4.874s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=9 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 9, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                350           3350915 ns/op         1196808 B/op       6870 allocs/op
BenchmarkInvertIndexQuery-16                4651            245492 ns/op           86956 B/op        460 allocs/op
BenchmarkGridIndexInsert-16                 3205            337895 ns/op          110177 B/op       3770 allocs/op
BenchmarkGridIndexQuery-16                 92719             12087 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.090s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=10 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 10, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                216           5606336 ns/op         1895386 B/op      10706 allocs/op
BenchmarkInvertIndexQuery-16                3595            289973 ns/op           91422 B/op        548 allocs/op
BenchmarkGridIndexInsert-16                 2412            461143 ns/op          147074 B/op       5126 allocs/op
BenchmarkGridIndexQuery-16                 93516             12853 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.378s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              16741             71482 ns/op           19217 B/op        248 allocs/op
BenchmarkInvertIndexQuery-16               20979             55780 ns/op           17058 B/op        175 allocs/op
BenchmarkGridIndexInsert-16                43507             27108 ns/op           14520 B/op        396 allocs/op
BenchmarkGridIndexQuery-16                120980              9380 ns/op            4320 B/op        180 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.383s
go test -bench=. -run=none -benchmem -args -tagKeyNum=4 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 4, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                996           1126009 ns/op          354967 B/op       2526 allocs/op
BenchmarkInvertIndexQuery-16                4456            233910 ns/op           87373 B/op        487 allocs/op
BenchmarkGridIndexInsert-16                10000            100753 ns/op           50008 B/op       1624 allocs/op
BenchmarkGridIndexQuery-16                100314             11550 ns/op            5280 B/op        210 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     4.634s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=4 -seriesKeyGenerator=full_permutation_generator
*************** tagKeyNum = 5, tagValueNum = 4, seriesKeyGenerator = full_permutation_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                 69          16930814 ns/op         6008612 B/op      20865 allocs/op
BenchmarkInvertIndexQuery-16                1260            919490 ns/op          378739 B/op        937 allocs/op
BenchmarkGridIndexInsert-16                 2016            547955 ns/op          232353 B/op       7305 allocs/op
BenchmarkGridIndexQuery-16                 70575             16101 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.967s