go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=10 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 5, tagValueNum = 10, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              83398             13209 ns/op           11004 B/op        121 allocs/op
BenchmarkInvertIndexQuery-16               89498             13069 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                98053             11811 ns/op            9392 B/op        163 allocs/op
BenchmarkGridIndexQuery-16                 96314             11698 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.113s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=20 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 5, tagValueNum = 20, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              37045             31724 ns/op           23579 B/op        229 allocs/op
BenchmarkInvertIndexQuery-16               86113             13625 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                48805             24658 ns/op           15304 B/op        274 allocs/op
BenchmarkGridIndexQuery-16                 78147             14044 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.551s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=30 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 5, tagValueNum = 30, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              20280             56136 ns/op           42082 B/op        339 allocs/op
BenchmarkInvertIndexQuery-16               86589             14103 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                26083             46082 ns/op           25614 B/op        360 allocs/op
BenchmarkGridIndexQuery-16                 86002             14758 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.202s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=40 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 5, tagValueNum = 40, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              14109             73184 ns/op           48971 B/op        441 allocs/op
BenchmarkInvertIndexQuery-16               84024             14296 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                18094             66807 ns/op           34330 B/op        477 allocs/op
BenchmarkGridIndexQuery-16                 82776             14897 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.518s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=50 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 5, tagValueNum = 50, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              13257             95591 ns/op           56546 B/op        546 allocs/op
BenchmarkInvertIndexQuery-16               79560             14276 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                13644             87610 ns/op           43959 B/op        559 allocs/op
BenchmarkGridIndexQuery-16                 84415             14074 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.910s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=10 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 5, tagValueNum = 10, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              85635             13800 ns/op           11004 B/op        121 allocs/op
BenchmarkInvertIndexQuery-16               86514             13922 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                93930             12719 ns/op            9392 B/op        163 allocs/op
BenchmarkGridIndexQuery-16                 95773             12707 ns/op            6720 B/op        240 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.356s
go test -bench=. -run=none -benchmem -args -tagKeyNum=8 -tagValueNum=10 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 8, tagValueNum = 10, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              45470             26713 ns/op           16873 B/op        190 allocs/op
BenchmarkInvertIndexQuery-16               52383             21778 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                56718             20659 ns/op           13776 B/op        235 allocs/op
BenchmarkGridIndexQuery-16                 59650             20812 ns/op           10080 B/op        330 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.708s
go test -bench=. -run=none -benchmem -args -tagKeyNum=11 -tagValueNum=10 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 11, tagValueNum = 10, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              34328             35709 ns/op           23173 B/op        260 allocs/op
BenchmarkInvertIndexQuery-16               41071             31863 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                38040             29840 ns/op           20488 B/op        313 allocs/op
BenchmarkGridIndexQuery-16                 38364             30018 ns/op           14400 B/op        420 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.125s
go test -bench=. -run=none -benchmem -args -tagKeyNum=14 -tagValueNum=10 -seriesKeyGenerator=diagonal_generator
*************** tagKeyNum = 14, tagValueNum = 10, seriesKeyGenerator = diagonal_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16              22491             49969 ns/op           29980 B/op        330 allocs/op
BenchmarkInvertIndexQuery-16               29551             38819 ns/op            1680 B/op         90 allocs/op
BenchmarkGridIndexInsert-16                29277             40676 ns/op           27690 B/op        388 allocs/op
BenchmarkGridIndexQuery-16                 36672             33373 ns/op           17760 B/op        510 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.407s