go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               2395            461880 ns/op          140023 B/op       1578 allocs/op
BenchmarkInvertIndexQuery-16               17930             66311 ns/op           21890 B/op        254 allocs/op
BenchmarkGridIndexInsert-16                16893             70770 ns/op           30696 B/op        965 allocs/op
BenchmarkGridIndexQuery-16                 85812             21291 ns/op           21528 B/op        448 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.931s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=5 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 5, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               1036           1106192 ns/op          340396 B/op       3210 allocs/op
BenchmarkInvertIndexQuery-16                9758            105448 ns/op           40303 B/op        304 allocs/op
BenchmarkGridIndexInsert-16                 7324            146599 ns/op           50960 B/op       1600 allocs/op
BenchmarkGridIndexQuery-16                 42523             30194 ns/op           37224 B/op        504 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     4.997s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=6 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 6, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                505           2384712 ns/op          774945 B/op       6311 allocs/op
BenchmarkInvertIndexQuery-16                9099            130921 ns/op           42558 B/op        345 allocs/op
BenchmarkGridIndexInsert-16                 4562            224397 ns/op           73792 B/op       2506 allocs/op
BenchmarkGridIndexQuery-16                 47541             26921 ns/op           31128 B/op        475 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.204s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=7 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 7, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                270           4500706 ns/op         1510536 B/op      10659 allocs/op
BenchmarkInvertIndexQuery-16                5424            203675 ns/op           79054 B/op        453 allocs/op
BenchmarkGridIndexInsert-16                 3458            348279 ns/op          106160 B/op       3704 allocs/op
BenchmarkGridIndexQuery-16                 57552             21078 ns/op           11400 B/op        348 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.304s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=8 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 8, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                146           8101397 ns/op         2901253 B/op      17482 allocs/op
BenchmarkInvertIndexQuery-16                4969            222987 ns/op           92788 B/op        484 allocs/op
BenchmarkGridIndexInsert-16                 2203            518573 ns/op          145568 B/op       5194 allocs/op
BenchmarkGridIndexQuery-16                 56757             33596 ns/op           49608 B/op        472 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.526s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=9 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 9, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                 74          13774276 ns/op         4908663 B/op      27840 allocs/op
BenchmarkInvertIndexQuery-16                4257            265433 ns/op           95748 B/op        535 allocs/op
BenchmarkGridIndexInsert-16                 1538            756755 ns/op          208133 B/op       7292 allocs/op
BenchmarkGridIndexQuery-16                 44031             29802 ns/op           29984 B/op        406 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.099s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=10 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 10, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                 48          21909946 ns/op         7583415 B/op      41600 allocs/op
BenchmarkInvertIndexQuery-16                2706            435808 ns/op          158845 B/op        634 allocs/op
BenchmarkGridIndexInsert-16                 1149           1031719 ns/op          273349 B/op       9720 allocs/op
BenchmarkGridIndexQuery-16                 46740             29769 ns/op           32728 B/op        460 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.345s
go test -bench=. -run=none -benchmem -args -tagKeyNum=3 -tagValueNum=4 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 3, tagValueNum = 4, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16               2307            474837 ns/op          139992 B/op       1578 allocs/op
BenchmarkInvertIndexQuery-16               18054             67611 ns/op           19825 B/op        236 allocs/op
BenchmarkGridIndexInsert-16                16418             74885 ns/op           30696 B/op        965 allocs/op
BenchmarkGridIndexQuery-16                 70498             16056 ns/op           11760 B/op        337 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     6.312s
go test -bench=. -run=none -benchmem -args -tagKeyNum=4 -tagValueNum=4 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 4, tagValueNum = 4, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                356           3207405 ns/op          846059 B/op       8656 allocs/op
BenchmarkInvertIndexQuery-16               10000            100823 ns/op           26712 B/op        284 allocs/op
BenchmarkGridIndexInsert-16                 2439            440031 ns/op          171016 B/op       5785 allocs/op
BenchmarkGridIndexQuery-16                 64521             22225 ns/op           13816 B/op        409 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.282s
go test -bench=. -run=none -benchmem -args -tagKeyNum=5 -tagValueNum=4 -seriesKeyGenerator=random_generator
*************** tagKeyNum = 5, tagValueNum = 4, seriesKeyGenerator = random_generator *******************
goos: linux
goarch: amd64
pkg: cycledb/pkg/tsdb/index/tsi2
cpu: 12th Gen Intel(R) Core(TM) i5-12500H
BenchmarkInvertIndexInsert-16                 14          78580379 ns/op        27529700 B/op     108915 allocs/op
BenchmarkInvertIndexQuery-16                2146            472160 ns/op          189258 B/op        679 allocs/op
BenchmarkGridIndexInsert-16                  372           3170701 ns/op          958141 B/op      30924 allocs/op
BenchmarkGridIndexQuery-16                 36282             41326 ns/op           26016 B/op        568 allocs/op
PASS
ok      cycledb/pkg/tsdb/index/tsi2     5.877s